# BytheWayAnalitics

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yanevskyy/y/bythewayanalitics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanevskyy/y/bythewayanalitics/: App.kt  AppPresenter.kt  CatcherUsersService.kt  DbManager.kt  LoadUsersSheduller.kt  MainActivity.java  MainActivity.kt  SplashActivity.kt  StartUpBootReceiver.kt  TeamTravellerService.kt  User.kt  UserDao.java  UserDao.kt  WebService.kt
app/src/main/java/com/yanevskyy/y/bythewayanalitics/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/yanevskyy/y/bythewayanalitics/catching_users/: CatcherUsersService.kt  DbManager.kt  LoadUsersSheduller.kt  StartUpBootReceiver.kt
app/src/main/java/com/yanevskyy/y/bythewayanalitics/catchingusers/: CatcherUsersService.kt  DbManager.kt  LoadUsersSheduller.kt  StartUpBootReceiver.kt
app/src/main/java/com/yanevskyy/y/bythewayanalitics/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/yanevskyy/y/bythewayanalitics/di/: app_module.kt
app/src/main/java/com/yanevskyy/y/bythewayanalitics/fragment/: AddInformation.kt  Budget.kt  BudgetFragment.kt  CountActiveTrips.kt  CountUsers.kt  FlyHours.kt  FragmentAddInformation.kt  FragmentCountActiveTrips.kt  FragmentCountUsers.kt  FragmentFlyHours.kt  FragmentLastActivityUsers.java  FragmentLastActivityUsers.kt  FragmentNotCreatedTrips.kt  FragmentOnlyPhoneNumber.kt  FragmentParseEmails.kt  FragmentSocialNetworks.kt  FragmentTopCities.kt  LastActivityUsers.kt  NotCreatedTrips.kt  OnlyPhoneNumber.kt  ParseEmails.kt  SearchScreen.kt  SocialNetworks.kt  StatisticByParams.kt  TopCities.kt  UsersStatistic.kt
app/src/main/java/com/yanevskyy/y/bythewayanalitics/model/: User.kt  UserDao.kt  UsersContainer.kt
app/src/main/java/com/yanevskyy/y/bythewayanalitics/mvp/: Extension.kt  StatisticActivity.kt
app/src/main/java/com/yanevskyy/y/bythewayanalitics/presenter/: BasePresenter.kt  SplashPresenter.kt  StatisticPresenter.kt
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml  count_groups_item.xml  fragment_add_info.xml  fragment_all_users.xml  fragment_budget.xml  fragment_count_active_trips.xml  fragment_flight_hours.xml  fragment_fragment_count_active_trips.xml  fragment_last_activity_users.xml  fragment_not_created_trips.xml  fragment_only_phone_number.xml  fragment_parse_emails.xml  fragment_search.xml  fragment_social_networks.xml  fragment_statistic_by_parameters.xml  fragment_tokens.xml  fragment_top_cities.xml  fragment_users_statistic.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yanevskyy/y/bythewayanalitics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
