<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yanevskyy.y.bythewayanalitics.fragment.LastActivityUsers">

    <TextView
        android:id="@+id/text_count_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:text="колличество пользователей: " />

    <ImageButton
        android:id="@+id/startSendOnSelectedEmails"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/text_count_users"
        android:layout_marginStart="20dp"
        android:background="@android:drawable/ic_menu_send" />

    <TextView
        android:id="@+id/textDateActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_count_users"
        android:background="#a0a0a0"
        android:layout_marginStart="16dp"
        android:text="выбери дату"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/userList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDateActive"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp" />

    </RelativeLayout>