<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/countSexMText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/contains_any_networks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countAllNetworksText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/count_users_have"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countSexMText" />


    <TextView
        android:id="@+id/countTGText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countAllNetworksText"
        tools:text="@string/contains_TG" />


    <TextView
        android:id="@+id/countVKText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/countTGText"
        app:layout_constraintTop_toBottomOf="@id/countTGText"
        tools:text="@string/contains_VK" />

    <TextView
        android:id="@+id/countFBText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/countVKText"
        app:layout_constraintTop_toBottomOf="@id/countVKText"
        tools:text="@string/contains_FB" />

    <TextView
        android:id="@+id/countCSText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/countFBText"
        app:layout_constraintTop_toBottomOf="@id/countFBText"
        tools:text="@string/contains_CS" />

    <TextView
        android:id="@+id/countWhatsAppText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/countCSText"
        app:layout_constraintTop_toBottomOf="@id/countCSText"
        tools:text="@string/contains_whatsApp" />


</android.support.constraint.ConstraintLayout>